# scrollback size
set -g history-limit 100000

# Vi mode
set-window-option -g mode-keys vi

################################
# Keybinds
###############################

###############################
#        Setup Colours        #
###############################

# Make sure tmux knows we have some serious colour power
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc,*:U8=0"

set -g bell-action none

set -g status-style "fg=colour15,bg=default"

# Tab styling
set -g window-status-style "fg=colour254,bg=colour236"
set -g window-status-activity-style "fg=colour255,bg=colour239,bright"
set -g window-status-current-style "fg=colour255,bg=colour25,bright"

# Dividing border colours
set -g pane-border-style "fg=colour234,bg=colour235"
set -g pane-active-border-style "fg=colour25,bg=default"

###############################
#       Setup Status Bar      #
###############################

set-option -g status on
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-justify "centre"
set -g status-style bg=default
set -g status-right '#(~/go/bin/gitmux "#{pane_current_path}")'
#####################################
# Plugins
#https://github.com/tmux-plugins/tpm
####################################

#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm 
#####################################
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
